<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="shortcut icon" href="_img/favicon.ico" type="image/x-icon">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../_fonts/idroid.otf') format('opentype');
    font-weight: normal;
}

:root { /*variaveis */
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: 'Bebas Neue', cursive;
    --font-android: 'Android', cursive;
}

* { /*configuração global*/
    margin: 0px; /*margim*/
    padding: 0px; /*espalhamento*/
}

body {
    background-color: var(--cor0);
    font-family: var(--font-padrao);
}

a.externo::after { /*todo links que forem da casa externa*/
    content: '\00A0\1F517'; /*depois do link*/
}

header {
    padding-top: 40px; /*espalhamento de cima*/
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px; /*altura minima*/
    text-align: center; /*texto no centro*/
}

header > h1 {
    color: white;
    font-family: var(--font-destaque);
    font-size: 3em; /*tamanho da letra*/
    margin-bottom: 20px; /*margim de baixo*/
    text-shadow: 2px 2px 0px black;
    font-weight: normal;
}

header > p {
    font-family: var(--font-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 600px; /*maxima largura*/
    padding-right: 10px; /*posicao lateral direita*/
    padding-left: 10px; /*posicao lateral esquerda*/
    margin: auto;
    text-shadow: 2px 2px 0px black;
    margin-bottom: 20px;
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.363);
}

nav > a {
    color: var(--cor1);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s; /*demora na transicao*/
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

main {
    padding: 20px;
    margin: auto;
    margin-bottom: 30px; /*margim de baixo*/
    min-width: 300px; /*largura minima responsividade*/
    max-width: 1000px; /*largura maxima*/
    background-color: white;
    box-shadow: 0px 0px 10px black; /*lateral e vertical, espelhamento*/
    border-bottom-left-radius: 10px; /* borda de baixo esquerda*/
    border-bottom-right-radius: 10px; /* borda de baixo direita*/
 }

main h1 {
    color: var(--cor5);
    font-family: var(--font-android);
    font-weight: normal;
    font-size: 1.8em;
}

main h2 {
    font-family: var(--font-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent); /*do 1 ate transparente*/
    text-indent: 8px;
}

main p { /*em quarquel nivel dentro de artigo tambem*/
    margin: 15px 0px 15px 0px;/*cima, direita, baixa, esquerda*/
    text-align: justify;
    text-indent: 30px; /*recuo no inicio do paragrafo*/
    font-size: 1em; /*tamanho da letra*/
    line-height: 2em; /*espacamento da linha*/
}

main strong { /*tudo que for em negrito*/
    color: var(--cor4);
    font-weight: bold;
    background-color: var(--cor1);
    padding: 2px 6px; /*cima lateral*/
}

main a { /*dentro do artigo*/
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

main img {
    width: 100%; /*largura do conteudo*/
}

main img.pequena {
    max-width: 350px; /*maximo de largura*/
    display: block; /*transforma em bloco para centralizar*/
    margin: auto;
}

div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside; /*bola da lista pra dentro*/
    columns: 2; /*duas colunas*/
}

aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px; /*cima direita baixa esquerda*/
    border-radius: 10px 10px 0px 0px;
}

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}
	</style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnoligia</h1>
        <p>Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="http://">Home</a>
        <a href="http://">Notícias</a>
        <a href="http://">Curiosidades</a>
        <a href="http://">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.bemparana.com.br/cultura/morre-dan-mccafferty-da-banda-nazareth-aos-76-anos/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 800px)" srcset="_img/dan-droids-pq.png">
                <img src="_img/dan-droids.png" alt="Primeiro mascote do Android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 600px)" srcset="_img/irina-blok-pq.jpg">
                <img src="_img/irina-blok.jpg" alt="Irina Blok, criadora do Bugdroid">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img src="_img/bugdroid.png" class="pequena" alt="Bugdroid">

            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Gi9bjpj8CdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/9qhhY-YKLp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            
            <aside>

            <h3>Quer aprender mais? </h3>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <ul>
                <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>

            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
        <footer>
            <p>Site criado por <a href="a">Gustavo Guanabara</a> para o <a href="">CursoemVideo</a>.</p>
        </footer>
</body>
</html>